<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> David Perez</title>
        <meta name="description" content="fill in later!">
        <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300&amp;display=swap" rel="stylesheet">
    <!-- Google fonts (Next 2 Lines)-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Nunito:wght@300&display=swap" rel="stylesheet">
        
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body id="main">
        <header>
            <div class="navbar">
                <a href="index.html">David Jon Perez</a>
                <a href="projects.html">Projects</a>
                <a href="academics.html">Academics</a>
                <a href="contact.html">Contact Me</a>
            </div>
       </header>
        
            <div id="indexTop">
                <div class="pageDes">
                    <h1>Welcome!</h1>
                    <p>Hello all! My name is David Perez and I'm currently a student at the University of Nebraska Lincoln. I'm currently pursuing a bachelors of science in both Computer and Electrical Engineering. The purpose of this site is to showcase some of the projects I've been working on as well some basic information about myself. There are currently just 3 pages to this site so feel free to explore! </p>
                </div>
          </div>

            
            <!-- implement icons code here !-->

        <section>
            <article>
                <h2>Academics</h2>
                <img class=indexImg
                     src="images/unl.png" atl="UNL Logo" height="125" />
                <p>This page of my site provides some information about my time at <a href="https://www.unl.edu">UNL</a>. It also has other things I've been studying on my downtime such as other programming languages. On top of that, it also contains my resume for those who are interested.</p>
            </article>
            
            <article>
                <h2>Projects</h2>
                <img class=indexImg src="images/droneBuild.jpeg" atl="Image of Drone being built" height="125" />
                <p>The page on my site is dedicated to the personal projects I've been workingon since I enrolled in college. The projects that I have posted are from varying sectors but they're things I've found interest in over the last couple years. These projects include 3D printing, drone building, and personal programming projects.</p>
            </article>
            
            <article>
                <h2>Contact</h2>
                <img class=indexImg src="images/contactIcon.png" atl="Image of mail icon" height="125"  />
                <p>The Contact page is where I have listed my contact information. The information on this page has the platforms that I am currently on as well as my phone number and my email.</p>
        
        
            </article>
        </section>
        
        
        <footer>
            &copy;David Perez, 2020
        </footer>
</body>
</html>